# MongoDb-EFCore-Service

./: MongoDb-EFCore-Service.sln  README.md  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
API/Contracts/: CreateProductRequest.cs  UpdateProductRequest.cs
API/Controllers/: ProductController.cs
API/Database/: AppDbContext.cs  IDbContext.cs
API/Models/: Product.cs
API/Properties/: launchSettings.json
API/Services/: IProductService.cs  ProductService.cs
Application/: Application.csproj
Application/Core/Data/: IUnitOfWork.cs
Application/Core/Messaging/: ICommand.cs  ICommandHandler.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
Application/Products/Events/ProductCreated/: ProductCreateIntegrationEvent.cs
Application/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  ProductDTO.cs
Domain/: Domain.csproj
Domain/Core/BaseType/: AggregateRoot.cs  Entity.cs  Error.cs  ValueObject.cs
Domain/Core/BaseType/Results/: Result.cs
Domain/Core/Errors/: Error.cs
Domain/Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs
Domain/Products/: IProductRepository.cs  Product.cs
Domain/Products/Events/: ProductCreatedDomainEvent.cs  ProductUpdatedDomainEvent.cs
Domain/Products/Repository/: IProductReadRepository.cs  IProductWriteRepository.cs
Domain/Products/ValueObjects/: Description.cs  Name.cs  Price.cs  Stock.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Caching/: CachedProductRepositroy.cs
Infrastructure/Configurations/: ProductConfiguration.cs
Infrastructure/Database/: AppDbContext.cs  ReadDbContext.cs  UnitOfWork.cs  WriteDbContext.cs
Infrastructure/Repositories/: ProductRepository.cs
Infrastructure/Repositories/Products/: ProductReadRepository.cs  ProductWriteRepository.cs
